<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Dw-qrL">
                                <rect key="frame" x="20" y="26" width="560" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Bnk-04-ar4"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="Vxz-nh-aai"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-9b-K6z">
                                <rect key="frame" x="20" y="196" width="560" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-Bp-iUf">
                                        <rect key="frame" x="8" y="37" width="544" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected device: none" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-TZ-5oU">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hEl-Bp-iUf" firstAttribute="leading" secondItem="4gt-9b-K6z" secondAttribute="leading" constant="8" id="7u6-92-yKU"/>
                                    <constraint firstItem="Tb7-TZ-5oU" firstAttribute="leading" secondItem="4gt-9b-K6z" secondAttribute="leading" constant="8" id="9vk-sR-6NT"/>
                                    <constraint firstItem="hEl-Bp-iUf" firstAttribute="top" secondItem="4gt-9b-K6z" secondAttribute="top" constant="8" id="PJ7-or-Hmp"/>
                                    <constraint firstItem="Tb7-TZ-5oU" firstAttribute="top" secondItem="4gt-9b-K6z" secondAttribute="top" constant="8" id="WCi-CM-Yvm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hEl-Bp-iUf" secondAttribute="bottom" constant="8" id="iUQ-8d-16t"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb7-TZ-5oU" secondAttribute="trailing" constant="8" id="jiJ-rf-1Uq"/>
                                    <constraint firstAttribute="height" constant="207" id="nG2-Jn-Wqo"/>
                                    <constraint firstItem="hEl-Bp-iUf" firstAttribute="top" secondItem="Tb7-TZ-5oU" secondAttribute="bottom" constant="8" id="sv4-Se-WJG"/>
                                    <constraint firstAttribute="trailing" secondItem="hEl-Bp-iUf" secondAttribute="trailing" constant="8" id="t6T-sx-dbm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJ7-or-Hmp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wca-js-90N">
                                <rect key="frame" x="20" y="178" width="560" height="245"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usf-IX-3in">
                                        <rect key="frame" x="0.0" y="38" width="560" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="8RQ-Nv-iGN"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your DataLinker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-m9-h8N">
                                        <rect key="frame" x="8" y="9" width="544" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P0x-ca-cEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-N1-DLP">
                                        <rect key="frame" x="8" y="215" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPeripheral:" destination="BYZ-38-t0r" eventType="touchDown" id="Vio-jX-6VT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="2rG-hR-fm2"/>
                                    <constraint firstItem="xke-m9-h8N" firstAttribute="leading" secondItem="wca-js-90N" secondAttribute="leading" constant="8" id="3Do-SJ-lq1"/>
                                    <constraint firstItem="cmO-N1-DLP" firstAttribute="centerX" secondItem="wca-js-90N" secondAttribute="centerX" id="Sxf-wu-Otd"/>
                                    <constraint firstItem="cmO-N1-DLP" firstAttribute="top" secondItem="usf-IX-3in" secondAttribute="bottom" constant="8" id="YbW-Oi-hEf"/>
                                    <constraint firstItem="usf-IX-3in" firstAttribute="leading" secondItem="wca-js-90N" secondAttribute="leading" id="YfT-0b-Pch"/>
                                    <constraint firstItem="usf-IX-3in" firstAttribute="top" secondItem="xke-m9-h8N" secondAttribute="bottom" constant="8" id="Zzl-qu-zsE"/>
                                    <constraint firstAttribute="bottom" secondItem="cmO-N1-DLP" secondAttribute="bottom" constant="9" id="dwK-Jk-1rP"/>
                                    <constraint firstItem="cmO-N1-DLP" firstAttribute="leading" secondItem="wca-js-90N" secondAttribute="leading" constant="8" id="eZe-0h-c1A"/>
                                    <constraint firstAttribute="trailing" secondItem="usf-IX-3in" secondAttribute="trailing" id="gqc-uA-E38"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-m9-h8N" secondAttribute="trailing" constant="8" id="lg9-u0-ufT"/>
                                    <constraint firstAttribute="trailing" secondItem="cmO-N1-DLP" secondAttribute="trailing" constant="8" id="rlB-Ge-sKL"/>
                                    <constraint firstItem="xke-m9-h8N" firstAttribute="top" secondItem="wca-js-90N" secondAttribute="top" constant="9" id="s0N-Cu-FKR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Scan' button." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-7w-sGu">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8JK-b8-8bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-hr-mMv">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-t5-LYa">
                                <rect key="frame" x="20" y="214" width="560" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-Jm-MqF">
                                        <rect key="frame" x="248" y="8" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-bm-a0U">
                                        <rect key="frame" x="20" y="37" width="520" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baud rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-y3-QeN">
                                                <rect key="frame" x="40" y="12" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="Wci-vV-c5X"/>
                                                    <constraint firstAttribute="height" constant="21" id="b3v-7M-Mqo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-0u-UpG">
                                                <rect key="frame" x="82" y="88" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warn. Voltage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Xc-Qi5">
                                                <rect key="frame" x="7" y="50" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-lD-ETF">
                                                <rect key="frame" x="127" y="46" width="385" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="D8k-Hg-LT6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D8k-Hg-LT6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3Y-fi-3Kt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-dy-LB9">
                                                <rect key="frame" x="127" y="84" width="385" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kaT-Gn-f2v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19200" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-fl-Edi">
                                                <rect key="frame" x="127" y="8" width="385" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="M8q-yB-KbB"/>
                                                    <constraint firstAttribute="height" constant="30" id="swH-hC-m1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M8q-yB-KbB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lej-HV-ZAq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lip-Xc-Qi5" firstAttribute="centerY" secondItem="XGJ-lD-ETF" secondAttribute="centerY" id="0wz-qa-ehE"/>
                                            <constraint firstAttribute="bottom" secondItem="Jg7-dy-LB9" secondAttribute="bottom" constant="14" id="8dD-mz-eq8"/>
                                            <constraint firstItem="Jg7-dy-LB9" firstAttribute="leading" secondItem="1AS-0u-UpG" secondAttribute="trailing" constant="8" id="C90-Bz-X7L"/>
                                            <constraint firstItem="h5P-fl-Edi" firstAttribute="top" secondItem="Kkk-bm-a0U" secondAttribute="top" constant="8" id="FH3-Bm-frc"/>
                                            <constraint firstAttribute="height" constant="128" id="FH5-UH-UxI"/>
                                            <constraint firstItem="1AS-0u-UpG" firstAttribute="centerY" secondItem="Jg7-dy-LB9" secondAttribute="centerY" id="Ld5-HK-NVz"/>
                                            <constraint firstItem="pLt-y3-QeN" firstAttribute="leading" secondItem="Kkk-bm-a0U" secondAttribute="leading" constant="40" id="WFl-zo-wkj"/>
                                            <constraint firstItem="Lip-Xc-Qi5" firstAttribute="leading" secondItem="Kkk-bm-a0U" secondAttribute="leading" constant="7" id="bWq-bJ-iiC"/>
                                            <constraint firstItem="1AS-0u-UpG" firstAttribute="leading" secondItem="Kkk-bm-a0U" secondAttribute="leading" constant="82" id="cdw-wO-SU4"/>
                                            <constraint firstItem="XGJ-lD-ETF" firstAttribute="top" secondItem="h5P-fl-Edi" secondAttribute="bottom" constant="8" id="gcV-uk-uHr"/>
                                            <constraint firstItem="Jg7-dy-LB9" firstAttribute="top" secondItem="XGJ-lD-ETF" secondAttribute="bottom" constant="8" id="iPv-0j-wqp"/>
                                            <constraint firstAttribute="trailing" secondItem="XGJ-lD-ETF" secondAttribute="trailing" constant="8" id="rcl-5a-Y3W"/>
                                            <constraint firstItem="XGJ-lD-ETF" firstAttribute="leading" secondItem="Lip-Xc-Qi5" secondAttribute="trailing" constant="8" id="txn-zy-O0R"/>
                                            <constraint firstItem="h5P-fl-Edi" firstAttribute="leading" secondItem="pLt-y3-QeN" secondAttribute="trailing" constant="8" id="utr-vJ-iZS"/>
                                            <constraint firstItem="pLt-y3-QeN" firstAttribute="centerY" secondItem="h5P-fl-Edi" secondAttribute="centerY" id="xmm-JB-4gL"/>
                                            <constraint firstAttribute="trailing" secondItem="h5P-fl-Edi" secondAttribute="trailing" constant="8" id="yDr-Jw-Sk0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg7-dy-LB9" secondAttribute="trailing" constant="8" id="yRu-WV-qtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kkk-bm-a0U" secondAttribute="bottom" constant="6" id="hjZ-ml-5zS"/>
                                    <constraint firstItem="Kkk-bm-a0U" firstAttribute="leading" secondItem="d9m-t5-LYa" secondAttribute="leading" constant="20" symbolic="YES" id="ixL-Xt-yqG"/>
                                    <constraint firstItem="8Vj-Jm-MqF" firstAttribute="centerX" secondItem="d9m-t5-LYa" secondAttribute="centerX" id="l3R-Rr-07Y"/>
                                    <constraint firstItem="Kkk-bm-a0U" firstAttribute="centerX" secondItem="d9m-t5-LYa" secondAttribute="centerX" id="oh8-eJ-fjK"/>
                                    <constraint firstItem="8Vj-Jm-MqF" firstAttribute="top" secondItem="d9m-t5-LYa" secondAttribute="top" constant="8" id="okP-8u-HWd"/>
                                    <constraint firstItem="Kkk-bm-a0U" firstAttribute="top" secondItem="8Vj-Jm-MqF" secondAttribute="bottom" constant="8" id="wRV-XS-RaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lY1-Dw-qrL" secondAttribute="trailing" constant="20" id="4Mx-3C-3UK"/>
                            <constraint firstAttribute="trailing" secondItem="wca-js-90N" secondAttribute="trailing" constant="20" id="5KF-OY-QLA"/>
                            <constraint firstItem="2HC-hr-mMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A05-Ga-dwv"/>
                            <constraint firstItem="lY1-Dw-qrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Du8-ru-aXi"/>
                            <constraint firstItem="wca-js-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jwb-EF-t5W"/>
                            <constraint firstItem="4gt-9b-K6z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UOw-MV-jav"/>
                            <constraint firstItem="wca-js-90N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ud3-CP-iRD"/>
                            <constraint firstItem="4gt-9b-K6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XYg-49-nsF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhz-7w-sGu" secondAttribute="bottom" constant="20" id="ZZP-QP-mLl"/>
                            <constraint firstItem="d9m-t5-LYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="akg-hQ-Tjy"/>
                            <constraint firstItem="2HC-hr-mMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bhI-2Y-wdc"/>
                            <constraint firstAttribute="trailing" secondItem="d9m-t5-LYa" secondAttribute="trailing" constant="20" id="cbz-QU-xj6"/>
                            <constraint firstAttribute="trailing" secondItem="4gt-9b-K6z" secondAttribute="trailing" constant="20" id="fTm-17-gHA"/>
                            <constraint firstItem="lY1-Dw-qrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ghR-eo-f9Z"/>
                            <constraint firstAttribute="trailing" secondItem="nhz-7w-sGu" secondAttribute="trailing" constant="20" id="hdS-pH-18A"/>
                            <constraint firstItem="d9m-t5-LYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="saT-uc-hy5"/>
                            <constraint firstItem="nhz-7w-sGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="y7R-iM-t3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2HC-hr-mMv" id="NbE-V5-bF1"/>
                        <outlet property="baudRateField" destination="h5P-fl-Edi" id="tdh-BT-jut"/>
                        <outlet property="button" destination="lY1-Dw-qrL" id="EwX-zo-Cgp"/>
                        <outlet property="containerForSettings" destination="d9m-t5-LYa" id="GiN-Yg-nSt"/>
                        <outlet property="containerViewForPeripheralPicker" destination="wca-js-90N" id="vou-lt-xzv"/>
                        <outlet property="containerViewForReceivedSentences" destination="4gt-9b-K6z" id="sD5-sE-JJ7"/>
                        <outlet property="instructionsLabel" destination="nhz-7w-sGu" id="g7S-y5-o00"/>
                        <outlet property="peripheralPicker" destination="usf-IX-3in" id="X7x-cs-UnW"/>
                        <outlet property="portField" destination="Jg7-dy-LB9" id="0hg-xS-xke"/>
                        <outlet property="receivedSentences" destination="hEl-Bp-iUf" id="BmZ-2a-7ha"/>
                        <outlet property="selectedPeripheralTitle" destination="Tb7-TZ-5oU" id="weE-QE-9q5"/>
                        <outlet property="warnVoltageField" destination="XGJ-lD-ETF" id="UzM-ak-u5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="415"/>
        </scene>
    </scenes>
</document>
